# This is used to clear any env values for scripts that process multiple environments
# in one execution, to make sure there aren't data leaks from one environment to the other.

ROOT_PASSWORD=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
MOODLE_HOST=
WWWROOT=

CPE_MONITOR_WEBSERVICE_URL=
CPE_MONITOR_USERNAME=
CPE_MONITOR_PASSWORD=

SOURCE_HOST=
SOURCE_DATA_PATH=
SOURCE_SRC_PATH=
SOURCE_DB_NAME=
SOURCE_DB_USERNAME=
SOURCE_DB_PASSWORD=

BOX_CLIENT_ID=
BOX_CLIENT_SECRET=
BOX_REDIRECT_URI=
BOX_FOLDER_ID=
