# This is used to clear any env values for scripts that process multiple environments
# in one execution, to make sure there aren't data leaks from one environment to the other.

ROOT_PASSWORD=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
MOODLE_HOST=
WWWROOT=

CPE_MONITOR_WEBSERVICE_URL=
CPE_MONITOR_USERNAME=
CPE_MONITOR_PASSWORD=

MARIADB_IMAGE=
MOODLE_IMAGE=

REMOTE_SERVER=
REMOTE_DATA_PATH=
REMOTE_SRC_PATH=
REMOTE_DB_NAME=
REMOTE_DB_USERNAME=
REMOTE_DB_PASSWORD=
